plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    namespace 'com.moive.sdk'
    compileSdk 33

    defaultConfig {
        minSdk= 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }



    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }


    resourcePrefix = "movie_"
}

dependencies {

//    api "androidx.percentlayout:percentlayout:1.0.0"
   // api 'androidx.constraintlayout:constraintlayout:1.1.2'

    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])


    implementation project(':ijkplayer_exo')
    api project(':ijkplayer_java')
    implementation project(":common_framework")
    implementation project(":md_network")

}