# yc_touch_video

./: .gitignore  .gitlab-ci.yml  QARobot.sh  build.gradle  gradle.properties  local.properties  settings.gradle  signing.properties  yc.jks
animation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adapter_bg_song_order_item.xml  app_bg_search_box.xml  app_bg_shape_right_menu.xml  app_shape_choose_text_bg.xml  app_shape_kg_background_view.xml  app_shape_kg_kaitong_vip_bg.xml  app_shape_kt_video_vip_bg.xml  app_shape_main_player_bg.xml  app_shape_main_player_check.xml  app_shape_min_movie_bg.xml  app_shape_movie_choose.xml  app_shape_movie_detalis_bg.xml  app_shape_open_movie_bg.xml  app_shape_personal_center.xml  app_shape_personal_qy_white_bg.xml  app_shape_wifi_bg.xml  bg_child_img_selected_color.xml  bg_child_text.xml  bg_full_search_keybox.xml  bg_full_search_right_radis_15.xml  btn_check_song_video_logo_out.xml  color_text_vip_dialog.xml  common_ff05b1a_back_bg.xml  item_selector_also_add_song.xml  progress_drawable.xml  selector_activate_bottom_46454c_10radius.xml  selector_activate_bottom_46454c_17radius.xml  selector_bg_home_player_control.xml  selector_bg_playe_menu_close1.xml  selector_child_img_selected.xml  selector_handwriting_bg.xml  selector_home_bg_min_player_color.xml  selector_home_page_title_bg_checked.xml  selector_home_page_title_ertong_bg_checked.xml  selector_home_page_title_text_color_checked.xml  selector_interest_top_ffffff_10radius.xml  selector_movie_filter_item_bg.xml  selector_movie_filter_item_text.xml  selector_movie_filter_rb_text.xml  selector_movie_page_txt.xml  (+27 more)
app/src/main/res/layout/: activity_home.xml  activity_song_deatil.xml  activity_web_socket.xml  adapter_also_add_sound.xml  adapter_first_child.xml  adapter_full_key_box_view.xml  adapter_hand_write.xml  adapter_home_fragment.xml  adapter_hot_word.xml  adapter_hot_word_detail.xml  adapter_item_all_movie_txt.xml  adapter_item_full_hot_song.xml  adapter_item_head_choose_song.xml  adapter_item_head_star.xml  adapter_item_movie_detalis.xml  adapter_item_movie_recomand.xml  adapter_item_movie_recycleview.xml  adapter_item_sound_info.xml  adapter_item_star_head_full.xml  adapter_keybord_box.xml  adapter_menu_also_add.xml  adapter_second_level_song_sort.xml  adapter_song_sort.xml  adapter_star_country.xml  adapter_star_head.xml  adapter_star_sort.xml  adapter_two_child.xml  also_update_dialog.xml  app_dialog_open_member_view.xml  choose_song_viewpager.xml  common_empty_img_text.xml  common_empty_min_img_text.xml  common_empty_text_desc.xml  common_progress_loading.xml  dialog_collect_song.xml  dialog_exit.xml  dialog_hand_writing.xml  dialog_loading.xml  dialog_member_activate_view.xml  dialog_open_vip.xml  (+68 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
blurviewlibrary/: build.gradle
blurviewlibrary/src/main/java/view/: RealtimeBlurView.java
common_framework/: build.gradle
common_framework/src/main/: AndroidManifest.xml
common_framework/src/main/res/anim/: fm_anim_center_in.xml  fm_anim_center_out.xml  fm_anim_click_head.xml  fm_dialog_bottom_in.xml  fm_dialog_bottom_out.xml  fm_slide_left_in.xml  fm_slide_right_in.xml
common_framework/src/main/res/drawable/: fm_bg_shape_80ffffff_17.xml  fm_bg_shape_ffdc3fff_ff6836ff_10.xml  fm_bg_shape_ffdc3fff_ff6836ff_12.xml  fm_bg_shape_ffdc3fff_ff6836ff_17.xml  fm_bg_shape_ffdc3fff_ff6836ff_5.xml  fm_bg_shape_state_press.xml  fm_common_cancel_shape.xml  fm_common_loading.xml  fm_dialog_loading_bg.xml  fm_ff8157ff_ffe056ff_radis_0.xml  fm_ff8157ff_ffe056ff_radis_15.xml  fm_player_song_default_txt.xml  fm_remove_all_lrgics.xml  fm_scrollbar_custom.xml  fm_selected_topping.xml  fm_selector_person_center_gy.xml  fm_selector_person_center_ls.xml  fm_selector_person_center_qy.xml  fm_selector_person_center_sc.xml  fm_selector_person_center_wn.xml  fm_selector_person_system.xml  fm_shape_1affffff_radius_5.xml  fm_shape_all_success_radius_15.xml  fm_shape_also_add_sound_10.xml  fm_shape_bg_rgiht_menu.xml  fm_shape_bg_rgiht_menu_small.xml  fm_shape_default_head_5.xml  fm_shape_ffffff_top_radius_10dp.xml  fm_shape_line_0fffff_3dfffff_0fffff.xml  fm_shape_login_out_bg.xml  fm_shape_login_out_white_bg.xml  fm_shape_ok_buy_moive_17dp.xml  fm_shape_pay_order_default.xml  fm_shape_pay_order_right.xml  fm_shape_pay_order_view.xml  fm_shape_pay_over_view.xml  fm_shape_rectangle_ffe056ff.xml  fm_shape_right_menu.xml  fm_shape_single_radius_10.xml  fm_toast_bg.xml
common_framework/src/main/res/layout/: fm_bottom_dialog_custom_action.xml  fm_common_announcement_view.xml  fm_common_empty_layout.xml  fm_common_web_view.xml  fm_commont_popup.xml  fm_custom_header_bar.xml  fm_dialog_app_no_network.xml  fm_dialog_base_common_confire_cancel.xml  fm_dialog_base_common_view.xml  fm_dialog_custom_action_item.xml  fm_dialog_loading.xml  fm_dialog_pay_order_view.xml  fm_layout_prepare_view.xml  fm_magic_custom_title_layout.xml
common_framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ktv_sdk/: build.gradle
ktv_sdk/src/main/: AndroidManifest.xml
ktv_sdk/src/main/res/layout/: ktv_login_layout.xml
ktv_sdk/src/main/res/values/: colors.xml  strings.xml
md_login/: build.gradle
md_login/src/main/: AndroidManifest.xml
md_login/src/main/login/: AndroidManifest.xml
md_login/src/main/res/drawable/: lg_custom_scrollbar_thumb.xml  lg_scrollbar_custom.xml  lg_semicicle_shape_white.xml  lg_shape_splash_bg.xml  lg_yc_splash_one_bg.xml
md_login/src/main/res/layout/: lg_activity_login.xml  lg_activity_splash.xml  lg_activity_splash_vedio.xml  lg_activity_webview.xml  lg_activity_welcome_dialog.xml
md_network/: build.gradle
md_network/src/main/: AndroidManifest.xml
movie_sdk/: build.gradle
movie_sdk/src/main/: AndroidManifest.xml
room_database/: build.gradle
sdk_video/ijkplayer-exo/: build.gradle
sdk_video/ijkplayer-java/: build.gradle
toml/: fmlibs.versions.toml
websocketlib/: build.gradle
websocketlib/src/main/: AndroidManifest.xml
(+80 files in other folders)
