<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fm_ff8157ff_ffe056ff_radis_0">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="600dp"
        android:layout_height="@dimen/fm_dp_265"
        android:layout_marginTop="@dimen/fm_dp_60"
        android:background="@drawable/lg_yc_splash_one_bg"
        android:scrollbarThumbVertical="@drawable/fm_scrollbar_custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="用户服务协议及隐私保护政策"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:text="更新时间：2024-04-18  生效时间：2024-04-18"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_private_protocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chengdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="5dp"
                android:gravity="bottom|right"
                android:text="成都小唱科技有限公司"
                android:layout_marginBottom="@dimen/fm_dp_15"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.user.login.utli.MyScrollBar
        android:id="@+id/myself_scroolbar"
        android:layout_width="5dp"
        android:layout_height="@dimen/fm_dp_102.5"
        android:layout_marginLeft="@dimen/fm_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_view"
        app:layout_constraintLeft_toRightOf="@+id/scroll_view"
        app:layout_constraintTop_toTopOf="@+id/scroll_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_view"
        android:layout_width="@dimen/fm_dp_100"
        android:layout_height="@dimen/fm_dp_33"
        android:layout_marginTop="20dp"
        android:background="@drawable/lg_shape_splash_bg"
        android:fontFamily="@font/yc_font"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/fm_text_size_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>




