<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_country"
    android:layout_width="@dimen/fm_dp_43"
    android:layout_height="@dimen/fm_dp_20"
    android:layout_marginRight="@dimen/fm_dp_25"
     >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_country"
        android:layout_width="@dimen/fm_dp_43"
        android:layout_height="@dimen/fm_dp_20"
        android:background="@drawable/fm_shape_single_radius_10"
        android:text="内地"
        android:gravity="center"
        android:fontFamily="@font/yc_font"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>