<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_bg_btn_show"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fm_dp_55"
    android:layout_marginBottom="@dimen/fm_dp_10"
    android:background="@drawable/adapter_bg_song_order_item"
    tools:background="@color/color_333333">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/at_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector_also_add_song"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/at_sound_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="01"
        android:fontFamily="@font/yc_font"
        android:textColor="@color/fm_5CFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fm_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/at_sound_num"
        app:layout_constraintLeft_toRightOf="@+id/at_sound_num"
        app:layout_constraintRight_toLeftOf="@+id/collection_song"
        app:layout_constraintTop_toTopOf="@+id/at_sound_num">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sound_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:fontFamily="@font/yc_font"
            android:text="每年飞机的撒发大幅度"
            android:textColor="@color/fm_white"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxEms="9"
            android:fontFamily="@font/yc_font"
            android:singleLine="true"
            android:textColor="@color/fm_5CFFFFFF"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_sound_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_sound_name"
            tools:text="周杰伦" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/at_clearness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fm_dp_5"
            android:src="@mipmap/img_user_cleaness"
            app:layout_constraintBottom_toBottomOf="@+id/tv_star_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_star_name"
            app:layout_constraintTop_toTopOf="@+id/tv_star_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/at_mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fm_dp_5"
            android:src="@mipmap/img_user_mv"
            app:layout_constraintBottom_toBottomOf="@+id/at_clearness"
            app:layout_constraintLeft_toRightOf="@+id/at_clearness"
            app:layout_constraintTop_toTopOf="@+id/at_clearness" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/at_hq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/img_user_hq"
            app:layout_constraintBottom_toBottomOf="@+id/at_mv"
            app:layout_constraintLeft_toRightOf="@+id/at_mv"
            app:layout_constraintTop_toTopOf="@+id/at_mv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/at_offline_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:src="@mipmap/img_offline_collect"
            app:layout_constraintBottom_toBottomOf="@+id/at_hq"
            app:layout_constraintLeft_toRightOf="@+id/at_hq"
            app:layout_constraintTop_toTopOf="@+id/at_hq" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/collection_song"
        android:layout_width="@dimen/fm_dp_25"
        android:layout_height="@dimen/fm_dp_25"
        android:layout_marginRight="@dimen/fm_dp_15"
        android:scaleType="centerInside"
        android:src="@mipmap/img_select_more_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_collect"
        android:layout_width="@dimen/fm_dp_35"
        android:layout_height="@dimen/fm_dp_35"
        android:layout_marginRight="@dimen/fm_dp_25"
        android:scaleType="centerInside"
        android:src="@drawable/state_select_collect_sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_top_add"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_top_add"
        android:layout_width="@dimen/fm_dp_25"
        android:layout_height="@dimen/fm_dp_25"
        android:layout_marginRight="@dimen/fm_dp_25"
        android:background="@drawable/fm_selected_topping"
        android:singleLine="true"
        android:text="立即唱"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/collection_song"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>