<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <CheckedTextView
        android:layout_width="@dimen/fm_dp_30"
        android:layout_height="10dp"
        android:checked="true"
        android:background="@drawable/selector_movie_rb_incator2"
        app:layout_constraintLeft_toLeftOf="@+id/at_song_order_rank_desc"
        app:layout_constraintRight_toRightOf="@+id/at_song_order_rank_desc"
        app:layout_constraintBottom_toBottomOf="@+id/at_song_order_rank_desc" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/at_song_order_rank_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌单"
        android:fontFamily="@font/yc_font"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_order_rank_recycleview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fm_dp_112.5"
        android:layout_marginTop="@dimen/fm_dp_3.5"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/at_song_order_rank_desc"
        tools:itemCount="1"
        tools:listitem="@layout/adapter_song_sort" />


    <CheckedTextView
        android:layout_width="@dimen/fm_dp_30"
        android:layout_height="10dp"
        android:checked="true"
        android:background="@drawable/selector_movie_rb_incator2"
        app:layout_constraintLeft_toLeftOf="@+id/hot_rank_desc"
        app:layout_constraintRight_toRightOf="@+id/hot_rank_desc"
        app:layout_constraintBottom_toBottomOf="@+id/hot_rank_desc" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_rank_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排行"
        android:fontFamily="@font/yc_font"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/fm_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/song_order_rank_recycleview"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_rank_recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fm_dp_3.5"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/hot_rank_desc"
        tools:itemCount="1"
        tools:listitem="@layout/adapter_song_sort" />

     <include
         android:id="@+id/bottom_opera_layout"
         android:layout_height="@dimen/fm_dp_53"
         android:layout_width="match_parent"
         android:layout_marginTop="@dimen/fm_dp_10"
         app:layout_constraintTop_toBottomOf="@+id/hot_rank_recycleview"
         layout="@layout/include_common_bottom_opera_layout"
         android:layout_marginRight="@dimen/fm_dp_15"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

