<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#231654">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_ksong"
        android:layout_width="@dimen/fm_dp_129"
        android:layout_height="@dimen/fm_dp_48"
        android:layout_marginBottom="@dimen/fm_dp_16"
        android:background="@drawable/selector_interest_top_ffffff_10radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fm_dp_22"
        app:layout_constraintLeft_toLeftOf="@+id/view_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ksong_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K歌会员"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="16sp"
            android:fontFamily="@font/yc_font"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ksong_time_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ksong_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/fm_dp_7"
            android:text="未开通或已过期"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="10sp"
            android:fontFamily="@font/yc_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_video"
        android:layout_width="@dimen/fm_dp_129"
        android:layout_height="@dimen/fm_dp_48"
        android:background="@drawable/selector_interest_top_ffffff_10radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fm_dp_22"
        android:layout_marginLeft="@dimen/fm_dp_14.5"
        app:layout_constraintLeft_toRightOf="@+id/cs_ksong"
       >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电影会员"
            android:fontFamily="@font/yc_font"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/video_time_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fm_dp_7"
            android:text="未开通或已过期"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="10sp"
            android:fontFamily="@font/yc_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_super"
        android:layout_width="@dimen/fm_dp_129"
        android:layout_height="@dimen/fm_dp_48"
        android:layout_marginStart="@dimen/fm_dp_14.5"
        android:layout_marginTop="@dimen/fm_dp_22"
        android:visibility="gone"
        android:background="@drawable/selector_interest_top_ffffff_10radius"
        app:layout_constraintLeft_toRightOf="@+id/cs_video"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/super_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="超级会员"
            android:fontFamily="@font/yc_font"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/super_time_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/super_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fm_dp_7"
            android:text="未开通或已过期"
            android:textColor="@drawable/color_text_vip_dialog"
            android:textSize="10sp"
            android:fontFamily="@font/yc_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_bg"
        android:layout_width="416dp"
        android:layout_height="@dimen/fm_dp_268"
        android:layout_marginTop="@dimen/fm_dp_80"
        android:layout_marginBottom="@dimen/fm_dp_62"
        android:background="@mipmap/bg_pay_ksong"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_price"
        android:layout_width="@dimen/fm_dp_222"
        android:layout_height="@dimen/fm_dp_193"
        android:layout_marginStart="@dimen/fm_dp_15"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@id/cs_ksong"
        app:layout_constraintTop_toTopOf="@id/ll_code"
        app:layout_constraintBottom_toBottomOf="@+id/ll_code"
        tools:itemCount="2"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_price" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="@dimen/fm_dp_147"
        android:layout_height="@dimen/fm_dp_193"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="@dimen/fm_dp_60.5"
        android:background="@drawable/app_shape_personal_qy_white_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@id/view_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tt_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/fm_F05B1A_color"
                android:textSize="18sp"
                android:fontFamily="@font/yc_font"
                android:textStyle="bold"
                tools:text="¥24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/at_xufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="扫码续费"
                android:fontFamily="@font/yc_font"
                android:textColor="#222222"
                android:textSize="@dimen/fm_text_size_12"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="@dimen/fm_dp_125"
            android:layout_height="@dimen/fm_dp_125"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qd_ewm_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/fm_common_wechat" />
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_loading"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout="@layout/fm_dialog_loading"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toStartOf="@id/view_bg"
        app:layout_constraintTop_toTopOf="@id/view_bg" />

    <include
        android:visibility="gone"
        android:id="@+id/layout_loading"
        layout="@layout/common_progress_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>