<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckedTextView
        android:layout_width="@dimen/fm_dp_30"
        android:layout_height="10dp"
        android:checked="true"
        android:background="@drawable/selector_movie_rb_incator2"
        app:layout_constraintLeft_toLeftOf="@+id/at_seach_result"
        app:layout_constraintRight_toRightOf="@+id/at_seach_result"
        app:layout_constraintBottom_toBottomOf="@+id/at_seach_result" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/at_seach_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌星"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/fm_dp_15"
        android:layout_marginTop="@dimen/fm_dp_21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
      />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_return"
        android:layout_width="@dimen/fm_dp_75"
        android:layout_height="@dimen/fm_dp_28"
        android:layout_marginRight="@dimen/fm_dp_15"
        android:background="@drawable/common_ff05b1a_back_bg"
        android:drawableStart="@mipmap/img_back_common_page"
        android:gravity="center"
        android:paddingStart="@dimen/fm_dp_14"
        android:paddingEnd="@dimen/fm_dp_12"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/fm_text_size_13"
        app:layout_constraintBottom_toBottomOf="@+id/at_seach_result"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/at_seach_result" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/star_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        android:layout_marginTop="@dimen/fm_dp_15"
        android:layout_marginLeft="@dimen/fm_dp_15"
        tools:listitem="@layout/adapter_item_star_head_full"
        app:layout_constraintTop_toBottomOf="@+id/at_seach_result"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       />

</androidx.constraintlayout.widget.ConstraintLayout>